#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Funnel

[launcher]
author = a5hk
description = Funnel chart.
version = 1.0.0

[package]
id = funnel_viz
check_for_updates = false
