[default]
display.visualizations.custom.calendar_pie_viz.calendar_pie.showDates = true
display.visualizations.custom.calendar_pie_viz.calendar_pie.showMonth = true
display.visualizations.custom.calendar_pie_viz.calendar_pie.showYear = false
display.visualizations.custom.calendar_pie_viz.calendar_pie.firstDay = 1
display.visualizations.custom.calendar_pie_viz.calendar_pie.showValues = false
display.visualizations.custom.calendar_pie_viz.calendar_pie.radius = 50

display.visualizations.custom.calendar_pie_viz.calendar_pie.color1  = "#2ec7c9"
display.visualizations.custom.calendar_pie_viz.calendar_pie.color2  = "#b6a2de"
display.visualizations.custom.calendar_pie_viz.calendar_pie.color3  = "#5ab1ef"
display.visualizations.custom.calendar_pie_viz.calendar_pie.color4  = "#ffb980"
display.visualizations.custom.calendar_pie_viz.calendar_pie.color5  = "#d87a80"
display.visualizations.custom.calendar_pie_viz.calendar_pie.color6  = "#8d98b3"
display.visualizations.custom.calendar_pie_viz.calendar_pie.color7  = "#e5cf0d"
display.visualizations.custom.calendar_pie_viz.calendar_pie.color8  = "#97b552"
display.visualizations.custom.calendar_pie_viz.calendar_pie.color9  = "#95706d"
display.visualizations.custom.calendar_pie_viz.calendar_pie.color10 = "#dc69aa"
display.visualizations.custom.calendar_pie_viz.calendar_pie.color11 = "#07a2a4"
display.visualizations.custom.calendar_pie_viz.calendar_pie.color12 = "#9a7fd1"
display.visualizations.custom.calendar_pie_viz.calendar_pie.color13 = "#588dd5"
display.visualizations.custom.calendar_pie_viz.calendar_pie.color14 = "#f5994e"
display.visualizations.custom.calendar_pie_viz.calendar_pie.color15 = "#c05050"
display.visualizations.custom.calendar_pie_viz.calendar_pie.color16 = "#59678c"
display.visualizations.custom.calendar_pie_viz.calendar_pie.color17 = "#c9ab00"
display.visualizations.custom.calendar_pie_viz.calendar_pie.color18 = "#7eb00a"
display.visualizations.custom.calendar_pie_viz.calendar_pie.color19 = "#6f5553"
display.visualizations.custom.calendar_pie_viz.calendar_pie.color20 = "#c14089"
