[default]
display.visualizations.custom.funnel_viz.funnel.funnelType = hybrid
display.visualizations.custom.funnel_viz.funnel.funnelAlign = left
display.visualizations.custom.funnel_viz.funnel.labelPosition = left
display.visualizations.custom.funnel_viz.funnel.itemSize = 96
display.visualizations.custom.funnel_viz.funnel.classicWidth = 300
display.visualizations.custom.funnel_viz.funnel.hybrididth = 828

display.visualizations.custom.funnel_viz.funnel.color1  = "#2ec7c9"
display.visualizations.custom.funnel_viz.funnel.color2  = "#b6a2de"
display.visualizations.custom.funnel_viz.funnel.color3  = "#5ab1ef"
display.visualizations.custom.funnel_viz.funnel.color4  = "#ffb980"
display.visualizations.custom.funnel_viz.funnel.color5  = "#d87a80"
display.visualizations.custom.funnel_viz.funnel.color6  = "#8d98b3"
display.visualizations.custom.funnel_viz.funnel.color7  = "#e5cf0d"
display.visualizations.custom.funnel_viz.funnel.color8  = "#97b552"
display.visualizations.custom.funnel_viz.funnel.color9  = "#95706d"
display.visualizations.custom.funnel_viz.funnel.color10 = "#dc69aa"
display.visualizations.custom.funnel_viz.funnel.color11 = "#07a2a4"
display.visualizations.custom.funnel_viz.funnel.color12 = "#9a7fd1"
display.visualizations.custom.funnel_viz.funnel.color13 = "#588dd5"
display.visualizations.custom.funnel_viz.funnel.color14 = "#f5994e"
display.visualizations.custom.funnel_viz.funnel.color15 = "#c05050"
display.visualizations.custom.funnel_viz.funnel.color16 = "#59678c"
display.visualizations.custom.funnel_viz.funnel.color17 = "#c9ab00"
display.visualizations.custom.funnel_viz.funnel.color18 = "#7eb00a"
display.visualizations.custom.funnel_viz.funnel.color19 = "#6f5553"
display.visualizations.custom.funnel_viz.funnel.color20 = "#c14089"
