#
# Declare shared visualizations
#

[funnel]
label = Funnel
description = Funnel chart.
search_fragment = | table category count percent
supports_trellis = false
supports_drilldown = false
default_height = 700
default_width = 900
