#
# Declare shared visualizations
#

[funnel]
label = Funnel
description = Funnel chart.
search_fragment = | timechart span=1d count by category
supports_trellis = false
supports_drilldown = false
default_height = 750
